/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
    --common-font : 'Epilogue', sans-serif;
    --almost-white : hsl(0, 0%, 98%);
    --medium-gray : hsl(0, 0%, 41%);
    --almost-black : hsl(0, 0%, 8%);
    --white : hsl(100, 100%, 100%);
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: var(--almost-white);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Logo */
.logo {
    padding: 1.2rem;
    height: 50%;
}

/* Navbar */

#navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 1rem;
}

ul {
    list-style-type: none;
    display: flex;
   
}

#navbar ul  {
    font: var(--common-font);
    font-weight: 900;
    color: var(--medium-gray);
    width: 100%;
    font-size: 1rem;


}



.navbar-items{
    display: flex;
    text-align: center;
    min-width: 30%;
    justify-content: space-between;
}

.navbar-list-item {
    display: flex;
    justify-content: space-between;
    gap: 1%;
}

.menu-item-header-with-arrow {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
}

.navbar-links a{
    font: var(--common-font);
    text-decoration: none;
    font-weight: 500;
}

.navbar-links {
    display: flex;
    height: 50%;

}

.navbar-links button:nth-last-child(1) {
    border-radius: 1rem;
    font-size: 1rem;
    padding: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    margin-right: 0.5rem;
}

.navbar-links button:nth-last-child(2) {
    border:none;
    font-size: 1rem;
    padding: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    background-color: var(--almost-white);
}

.item-has-children li {
    padding: 0;
    text-align: end;
}

/* Dropdown */
.dropdown.show {
    border-radius: 1rem;
    width: 100%;
    flex-wrap: wrap;
    justify-content: start;
    display: flex;
    margin-top: 1rem;
    border-radius: 10px;
    
}

.dropdown {
    display: none;
}

.dropdown-items-container {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    gap: 0.7rem;
    font-weight: 500;
    color: var(--medium-gray);
    letter-spacing: 0.5px;
    background-color: white;

}

.dropdown-items-container li{
    font: var(--common-font);
    margin-left: 1rem;
    font-size: 1rem;
}


.dropdown-items {
    display: flex;
    gap: 0.5%;
    align-items: center;
}

.dropdown-list {
    display: flex;
    flex-direction: column;
}


/* Heading */

h1 {
    font: var(--common-font);
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: 0.1px;
}

/* Content */

.content p {
    font: var(--common-font);
    font-weight: 500;
    color: var(--medium-gray);
    font-size: 2rem;
    letter-spacing: 1px;

}

.content {
    display: flex;
    width: 80%;
    gap: 5%;
}

.content button {
    border-radius: 1em;
    padding:0.7em;
    color: var(--almost-white);
    font: var(--common-font);
    font-weight: bold;
    margin-top: 2em;
    padding-left: 2em;
    padding-right: 2rem;
    font-size: 1.2em;
    width: 30%;
    background-color: var(--almost-black);
}

.icons-clients {
    display: flex;
    justify-content: start;
    gap: 5%;
    margin-top: 5rem;

}

.content-container {
    display: flex;
    justify-content: center;
}

.text-content {
    display: flex;
    flex-direction: column;
    
}

/* Picture */

picture {
    width: 100%;
}

/* Media Queries */

/* Content */

@media screen and (max-width:768px) {

    .content {
        flex-direction: column-reverse;
    }
    .content button{
        width: 100%;
    }
    .navbar-items {
        display: none;
    }
    
}